index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <title>野村投信</title>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/@media.css"/>
  </head>
  <body>
    <header> <img src="images/logo.jpg" alt=""/>
      <nav>
        <ul> 
          <li><a href="#about"> <strong>關於論壇</strong></a></li>
          <li><a href="#vid"><strong>影片專區</strong></a></li>
          <li><a href="#host"> <strong>講者/主持人</strong></a></li>
          <li><a href="#time"> <strong>論壇議程</strong></a></li>
          <li><a href="#signup"> <strong>立即報名</strong></a></li>
          <li><a href="#article"> <strong>趨勢文章</strong></a></li>
        </ul>
        <div class="fb"> 
          <li><a href=""> <img src="images/fb.jpg" alt=""/></a></li>
        </div>
        <div class="line"> 
          <li><a href=""> <img src="images/line.jpg" alt=""/></a></li>
        </div>
      </nav>
    </header>
    <div class="firstpicture"><img src="images/about.jpg" alt=""/></div>
    <div class="botton"><a href="#signup"><img src="images/benny.png" alt=""/></a></div>
    <div class="about2" id="about"> 
      <h2>關於論壇</h2>
      <p>2021台股氣勢磅礡，再創歷史新高!<br/>除了歸功全球低利、資金熱潮外<br/>半導體產業在全球供應鏈扮演關鍵角色功不可沒<br/>但面臨通膨蠢蠢欲動加上新一局的中美貿易關係<br/>台股各產業百花齊放的情景還會在下半年重現嗎?<br/>未來有哪些產業趨勢值得期待?<br/>野村投信冠軍投資團隊帶你掌握台股大趨勢，挖掘投資新機會!<br/>前瞻2021年下半局，領航台股關鍵策略!</p>
    </div>
    <div class="vid2" id="vid">
      <h2>影片專區</h2>
      <nav> 
        <ul> 
          <li><a href=""><img src="images/vid4.jpg"/>
              <p>【台股QA秘笈】</p>
              <p>新台灣之光-半導體產業，你的投資跟上了嗎？</p></a></li>
          <li><a href=""><img src="images/vid5.jpg"/>
              <p>【野村台股團隊】</p>
              <p>管理超過千億的台股資產，締造台股王牌的密技！</p></a></li>
        </ul>
      </nav>
    </div>
    <div class="host2" id="host"> 
      <h2>主持人/演講者</h2>
      <div class="host3">
        <div class="host2box1"><a href=""><img src="images/host1.jpg"/>
            <p><strong> 許敬基</strong><br/>野村中小基金經理人   </p>
            <div class="text">
              <p>擔任野村投信投資策略部副總經理,<br/>投資經歷約22年；擅長全球總體經濟研究暨產業分析、
                資產配置建議等相關研究領域，並曾操作管理多檔全球暨新興市場股票型基金，實務經驗豐富。  
              </p>
            </div></a></div>
        <div class="host2box1"><a href=""><img src="images/host2.jpg"/>
            <p>張繼文<br/>野村投信投資策略部主管</p>
            <div class="text">
              <p>擔任野村投信投資策略部副總經理,<br/>投資經歷約22年；擅長全球總體經濟研究暨產業分析、
                資產配置建議等相關研究領域，並曾操作管理多檔全球暨新興市場股票型基金，實務經驗豐富。
              </p>
            </div></a></div>
        <div class="host2box1"> <a href=""><img src="images/host3.jpg"/>
            <p>劉祝華<br/>主播</p>
            <div class="text">
              <p>擔任野村投信投資策略部副總經理,<br/>投資經歷約22年；擅長全球總體經濟研究暨產業分析、
                資產配置建議等相關研究領域，並曾操作管理多檔全球暨新興市場股票型基金，實務經驗豐富。
              </p>
            </div></a></div>
      </div>
    </div>
    <div class="time2" id="time"> 
      <div class="time5"> 
        <h2>議程</h2>
        <div class="time4">
          <div class="time3"> <img src="images/time1.jpg" alt=""/>
            <p> <strong>
                 時間：14:00-15:30 (13:30報到)<br/>地點：台大醫院國際會議中心201室 <br/>(台北巿中正區徐州路2號2F)</strong></p>
          </div>
          <table> 
            <tr> 
              <th width="250">時間</th>
              <th width="250">議程/主講人</th>
            </tr>
            <tr> 
              <td width="250">13:00-14:00</td>
              <td width="250"><span class="red"> <strong>來賓報到</strong></span></td>
            </tr>
            <tr> 
              <td width="250">14:00-14:10</td>
              <td width="250"><span class="red"> <strong>貴賓致詞</strong></span><br/>野村投信總經理 馬文玲<br/>今周刊社長 謝春滿</td>
            </tr>
            <tr> 
              <td width="250">14:10-14:25</td>
              <td width="250"><span class="red"> <strong>2021下半年投資展望</strong></span><br/>野村中小基金經理人許敬基</td>
            </tr>
            <tr> 
              <td width="250">14:25-15:10</td>
              <td width="250"><span class="red"> <strong>疫後新世界 產業新格局</strong></span><br/><strong>主持人</strong><br/>主播 劉祝華<br/><strong>講者</strong><br/>野村中小基金經理人 許敬基<br/>野村投信投資策略部主管 張繼文</td>
            </tr>
            <tr>
              <td width="250">15:10-15:30</td>
              <td width="250"><span class="red"><strong> Q&A</strong></span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="signup2" id="signup">
      <h2>立即報名</h2>
      <form>
        <div>
          <label for="name">中文姓名*</label>
          <input type="text"/>
        </div>
        <div>
          <label for="tel">手機*</label>
          <input type="tel"/>
        </div>
        <div> 
          <label for="email">Email*</label>
          <input type="email"/>
        </div>
        <div> 
          <label for="text">公司*</label>
          <input type="text"/>
        </div>
        <div> 
          <label for="text">職稱*</label>
          <input type="text"/>
        </div>
        <div> 
          <label for="text">你的提問 </label>
          <textarea name="" cols="30" rows="10"> </textarea>
        </div>
      </form>
      <div class="checkbox">
        <input type="checkbox"/>
        <label>個資打勾 </label>
        <p>我已同意下列條款 (謹依個人資料保護法第8條規定告知以下事項)：您為本次活動的參與者（以下簡稱參與人）。 參與人所填寫的資料將會提供予今周刊與野村投信。請確認所有參與人在勾選同意前已詳閱並同意以下條款：今周刊與野村投信基於客戶管理、統計及調查分析、行銷及其他合於營業登記項目或章程所定業務需要或其他法令所准許之特定目的，向參與人蒐集前述個人資料，並管理維護及處理利用，其得就該等個人資料用於寄送出版物、提供各項服務或活動訊息與調查分析使用。參與人得向今周刊與野村投信請求查閱、提供複本、更正或補充個人資訊，及請求刪除或停止處理利用。若參與人填寫資料不完整時，可能會影響參與人獲得今周刊與野村投信所提供之服務或各項訊息通知與活動之權益。</p>
      </div>
      <div class="email">＊野村投信將免費寄送獨家：「台股操盤人筆記」至報名email。</div><span class="submit">
        <input type="submit" name="1" value="立即報名"/></span>
      <div class="signup2--footer">
        <p> 報名須知<br/>   1. 本活動為免費參與，採預約報名制。<br/>   2. 將於活動3日前以手機或E-mail寄發「報名成功提醒」，敬請正確填寫聯絡資訊與手機。<br/>   3. 報名資料列入實聯制名單，會前務必線上填寫健康聲明書以供核對，確認無誤後完成報到程序。<br/>   4. 依防疫中心規定全程配戴口罩，禁止額溫超過37.5°C者入場。<br/>   5. 現場備酒精並提供酒精消毒手部。<br/>   6. 視疫情狀況主辦單位保留變更日期、終止活動及受理報名之權利。<br/>   今周刊服務專線：02-25816196分機616(週一至週五 9:00-12:00、13:30-18:00)</p>
      </div>
    </div>
    <div class="article2" id="article">
      <h2>趨勢文章</h2>
      <div class="article--4"><a href=""><img src="images/article1.jpg" alt=""/>
          <p>台股多空變動讓你摸不透？台股基金團隊教你這樣做</p></a><a href=""><img src="images/article2.jpg" alt=""/>
          <p>車用晶片缺貨讓世界看見台灣中小型股漲相佳！</p></a><a href=""><img src="images/article3.jpg" alt=""/>
          <p>通膨蠢蠢欲動，成長型股票漲勢告終？</p></a><a href=""><img src="images/article4.jpg" alt=""/>
          <p>科技股飆漲是泡沫？為何這次跟2000年不一樣</p></a></div>
    </div>
    <div class="information2"><strong>
        <p>野村證券投資信託股份有限公司</p></strong>110615台北市信義路五段7號30樓(台北101大樓)<br/>客服專線:(02) 8758-1568<br/>野村投資理財網:www.nomurafunds.com.tw<br/><span class="text2"><strong>本基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金公開說明書，本公司及銷售機構均備有基金公開說明書，投資人亦可至公開資訊觀測站中查詢。</strong></span><span class="text3"><strong>基金買賣係以投資人自己之判斷為之，投資人應瞭解並承擔交易可能產生之損益，且最大可能損失達原始投資金額。基金不受存款保險、保險安定基金或其他相關保障機制之保障。如因基金交易所生紛爭，台端得先向本公司申訴，如不接受前開申訴處理結果或本公司未在三十日內處理時，得在六十日內向金融消費評議中心申請評議。台端亦得向投信投顧公會申訴、向證券投資人及期貨交易人保護中心申請調處或向法院起訴。</strong></span>本文提及之經濟走勢預測不必然代表基金之績效，基金投資風險請詳閱基金公開說明書。<br/><strong>【野村投信獨立經營管理】AMK01-210400114</strong></div>
    <footer> 
      <p>今周文化事業(股)公司/今周行銷(股)公司/今周出版(股)公司 版權所有 本網站圖文非經本社同意不得刊載</p><br/>Copyright © 2021 Business Today All rights reserved
    </footer>
  </body>
</html>

index.pug
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
        meta(name='description' content='')
        meta(property='og:title' content='')
        meta(property='og:type' content='website')
        title 野村投信
        meta(property='og:url' content='')
        meta(property='og:image' content='')
        meta(property='og:description' content='')
        link(rel='icon' href='favicon.ico' type='image/x-icon')
        link(rel='stylesheet' href='css/index.css')
        link(rel='stylesheet' href='css/normalize.css')
        link(rel='stylesheet' href='css/@media.css')
    body
        header 
            img(src='images/logo.jpg' alt='')
            nav
                ul 
                    li: a(href='#about') 
                        strong 關於論壇
                    li: a(href='#vid')
                        strong 影片專區
                    li: a(href='#host') 
                        strong 講者/主持人
                    li: a(href='#time') 
                        strong 論壇議程
                    li: a(href='#signup') 
                        strong 立即報名
                    li: a(href='#article') 
                        strong 趨勢文章
                .fb 
                    li: a(href="") 
                        img(src='images/fb.jpg', alt="")
                .line 
                    li: a(href="") 
                        img(src='images/line.jpg', alt="")
        .firstpicture
            img(src='images/about.jpg', alt='')
        .botton
            a(href="#signup"): img(src="images/benny.png", alt="")
        #about.about2 
            h2 關於論壇
            p 2021台股氣勢磅礡，再創歷史新高!
                br
                | 除了歸功全球低利、資金熱潮外
                br
                | 半導體產業在全球供應鏈扮演關鍵角色功不可沒
                br
                | 但面臨通膨蠢蠢欲動加上新一局的中美貿易關係
                br
                | 台股各產業百花齊放的情景還會在下半年重現嗎?
                br
                | 未來有哪些產業趨勢值得期待?
                br
                | 野村投信冠軍投資團隊帶你掌握台股大趨勢，挖掘投資新機會!
                br
                | 前瞻2021年下半局，領航台股關鍵策略!
        #vid.vid2
            h2 影片專區
            nav 
                ul 
                    li
                        a(href='')
                            img(src='images/vid4.jpg')
                            p 【台股QA秘笈】
                            p 新台灣之光-半導體產業，你的投資跟上了嗎？
                    li
                        a(href='')
                            img(src='images/vid5.jpg')
                            p 【野村台股團隊】
                            p 管理超過千億的台股資產，締造台股王牌的密技！
        #host.host2 
            h2 主持人/演講者
            .host3
                .host2box1
                    a(href='')
                        img(src='images/host1.jpg')
                        p
                            strong  許敬基
                            br 
                            |野村中小基金經理人   
                        .text
                            p 擔任野村投信投資策略部副總經理,
                                br
                                | 投資經歷約22年；擅長全球總體經濟研究暨產業分析、
                                | 資產配置建議等相關研究領域，並曾操作管理多檔全球暨新興市場股票型基金，實務經驗豐富。  
                .host2box1
                    a(href='')
                        img(src="images/host2.jpg")
                        p 張繼文
                            br
                            |野村投信投資策略部主管
                        .text
                            p 擔任野村投信投資策略部副總經理,
                                br
                                | 投資經歷約22年；擅長全球總體經濟研究暨產業分析、
                                | 資產配置建議等相關研究領域，並曾操作管理多檔全球暨新興市場股票型基金，實務經驗豐富。
                .host2box1 
                    a(href='')
                        img(src="images/host3.jpg")
                        p 劉祝華
                            br
                            |主播
                        .text
                            p 擔任野村投信投資策略部副總經理,
                                br
                                | 投資經歷約22年；擅長全球總體經濟研究暨產業分析、
                                | 資產配置建議等相關研究領域，並曾操作管理多檔全球暨新興市場股票型基金，實務經驗豐富。
        #time.time2 
            .time5 
                h2 議程
                .time4
                    .time3 
                        img(src="images/time1.jpg", alt="")
                        p 
                            strong 
                                |時間：14:00-15:30 (13:30報到)
                                br
                                | 地點：台大醫院國際會議中心201室 
                                br
                                |(台北巿中正區徐州路2號2F)
                    table 
                        tr 
                            th(width='250') 時間
                            th(width='250') 議程/主講人
                        tr  
                            td(width='250') 13:00-14:00
                            td(width='250')
                                span.red 
                                    strong|來賓報到
                        tr  
                            td(width='250') 14:00-14:10
                            td(width='250')
                                span.red 
                                    strong|貴賓致詞
                                br
                                | 野村投信總經理 馬文玲
                                br
                                | 今周刊社長 謝春滿
                        tr  
                            td(width='250') 14:10-14:25
                            td(width='250')
                                span.red 
                                    strong|2021下半年投資展望
                                br
                                |野村中小基金經理人許敬基
                        tr  
                            td(width='250') 14:25-15:10
                            td(width='250')
                                span.red 
                                    strong|疫後新世界 產業新格局
                                br 
                                strong| 主持人
                                br
                                | 主播 劉祝華
                                br
                                strong| 講者
                                br
                                | 野村中小基金經理人 許敬基
                                br
                                | 野村投信投資策略部主管 張繼文
                        tr
                            td(width='250') 15:10-15:30
                            td(width='250')
                                span.red
                                    strong|  Q&A
        #signup.signup2
            h2 立即報名
            form
                div
                    label(for="name") 中文姓名*
                    input(type="text") 
                div
                    label(for="tel") 手機*
                    input(type="tel") 
                div 
                    label(for="email") Email*
                    input(type="email") 
                div 
                    label(for="text") 公司*
                    input(type="text") 
                div 
                    label(for="text") 職稱*
                    input(type="text") 
                div 
                    label(for="text") 你的提問 
                    textarea(name="", cols="30", rows="10") 
            .checkbox
                input(type="checkbox") 
                label 個資打勾 
                p 我已同意下列條款 (謹依個人資料保護法第8條規定告知以下事項)：您為本次活動的參與者（以下簡稱參與人）。 參與人所填寫的資料將會提供予今周刊與野村投信。請確認所有參與人在勾選同意前已詳閱並同意以下條款：今周刊與野村投信基於客戶管理、統計及調查分析、行銷及其他合於營業登記項目或章程所定業務需要或其他法令所准許之特定目的，向參與人蒐集前述個人資料，並管理維護及處理利用，其得就該等個人資料用於寄送出版物、提供各項服務或活動訊息與調查分析使用。參與人得向今周刊與野村投信請求查閱、提供複本、更正或補充個人資訊，及請求刪除或停止處理利用。若參與人填寫資料不完整時，可能會影響參與人獲得今周刊與野村投信所提供之服務或各項訊息通知與活動之權益。
            .email ＊野村投信將免費寄送獨家：「台股操盤人筆記」至報名email。
            span.submit: input(type="submit" name='1' value='立即報名')
            .signup2--footer
                p  報名須知
                    br
                    |    1. 本活動為免費參與，採預約報名制。
                    br
                    |    2. 將於活動3日前以手機或E-mail寄發「報名成功提醒」，敬請正確填寫聯絡資訊與手機。
                    br
                    |    3. 報名資料列入實聯制名單，會前務必線上填寫健康聲明書以供核對，確認無誤後完成報到程序。
                    br
                    |    4. 依防疫中心規定全程配戴口罩，禁止額溫超過37.5°C者入場。
                    br
                    |    5. 現場備酒精並提供酒精消毒手部。
                    br
                    |    6. 視疫情狀況主辦單位保留變更日期、終止活動及受理報名之權利。
                    br
                    |    今周刊服務專線：02-25816196分機616(週一至週五 9:00-12:00、13:30-18:00)
        #article.article2
            h2 趨勢文章
            .article--4
                a(href="")
                    img(src="images/article1.jpg", alt="")
                    p 台股多空變動讓你摸不透？台股基金團隊教你這樣做
                a(href="")
                    img(src="images/article2.jpg", alt="")
                    p 車用晶片缺貨讓世界看見台灣中小型股漲相佳！
                a(href="")
                    img(src="images/article3.jpg", alt="")
                    p 通膨蠢蠢欲動，成長型股票漲勢告終？
                a(href="")
                    img(src="images/article4.jpg", alt="")
                    p 科技股飆漲是泡沫？為何這次跟2000年不一樣
        .information2
            strong: p 野村證券投資信託股份有限公司
            | 110615台北市信義路五段7號30樓(台北101大樓)
            br
            | 客服專線:(02) 8758-1568
            br
            | 野村投資理財網:www.nomurafunds.com.tw
            br
            span.text2: strong| 本基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金公開說明書，本公司及銷售機構均備有基金公開說明書，投資人亦可至公開資訊觀測站中查詢。
            span.text3: strong| 基金買賣係以投資人自己之判斷為之，投資人應瞭解並承擔交易可能產生之損益，且最大可能損失達原始投資金額。基金不受存款保險、保險安定基金或其他相關保障機制之保障。如因基金交易所生紛爭，台端得先向本公司申訴，如不接受前開申訴處理結果或本公司未在三十日內處理時，得在六十日內向金融消費評議中心申請評議。台端亦得向投信投顧公會申訴、向證券投資人及期貨交易人保護中心申請調處或向法院起訴。
            | 本文提及之經濟走勢預測不必然代表基金之績效，基金投資風險請詳閱基金公開說明書。
            br
            strong| 【野村投信獨立經營管理】AMK01-210400114
        footer 
            p 今周文化事業(股)公司/今周行銷(股)公司/今周出版(股)公司 版權所有 本網站圖文非經本社同意不得刊載
            br
            | Copyright © 2021 Business Today All rights reserved
